# AWS DynamoDB Configuration
# Get these values from AWS Console: https://console.aws.amazon.com/
# IAM > Users > Security credentials > Create access key

REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=your_access_key_id_here
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
REACT_APP_DYNAMODB_TABLE_NAME=portfolio-reviews

